# boilerplates

deploy/api/: azuredeploy.json  azuredeploy.parameters.production.json  azuredeploy.parameters.staging.json
deploy/workers/: azuredeploy.json  azuredeploy.parameters.production.json  azuredeploy.parameters.staging.json
src/: IdCheck Flow.drawio  boilerplate.sln  si-idcheck.sln
src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/Boilerplate.ApiClients.Boilerplate/: Boilerplate.ApiClients.Boilerplate.csproj  BoilerplateApiClient.cs  BoilerplateApiClientSettings.cs  packages.lock.json
src/Boilerplate.ApiClients.Boilerplate.Integration.Tests/: Boilerplate.ApiClients.Boilerplate.Integration.Tests.csproj  CloudCheckApiClientTests.cs  packages.lock.json
src/Boilerplate.TableStorage/: AzureTableStorageService.cs  Boilerplate.TableStorage.csproj  IAzureTableStorageService.cs  TableStorageConsts.cs  packages.lock.json
src/Boilerplate.Workers/: Boilerplate.Workers.csproj  Program.cs  packages.lock.json
src/Boilerplate.Workers.Application/: Boilerplate.Workers.Application.csproj  WorkersApplication.cs  packages.lock.json
src/Boilerplate.Workers.Application.Unit.Tests/: Boilerplate.Workers.Application.Unit.Tests.csproj  packages.lock.json
src/Boilerplate.Workers.Integration.Tests/: Boilerplate.Workers.Integration.Tests.csproj  FactoryBase.cs  Tests.cs  packages.lock.json
src/Boilerplates.Api.Application/: ApiApplication.cs  Boilerplate - Backup.Api.Application.csproj  Boilerplate.Api.Application.csproj  GetHandler.cs  packages.lock.json
src/Boilerplates.Api.Application/Handlers/: GetHandler.cs
src/Boilerplates.Api.Application/Models/Requests/: Get.cs
src/Boilerplates.Api.Application/Models/Responses/: GetResponse.cs
src/Boilerplates.Common/: Boilerplate.Common.csproj  packages.lock.json
src/Si.IdCheck.Api/: Program.cs  Si.CloudCheck.Api.http  Si.IdCheck.Api.csproj  packages.lock.json
src/Si.IdCheck.Api/Auth/: AuthConstants.cs
src/Si.IdCheck.Api/Extensions/: AppBuilderExtensions.cs  HostExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Si.IdCheck.Api/HealthChecks/: HealthCheckConfig.cs  HealthCheckResponse.cs  PingHealthCheck.cs
src/Si.IdCheck.Api/Settings/: AppSettings.cs  LogSettings.cs
src/Si.IdCheck.ApiClients.CloudCheck/: CloudCheckApiClient.cs  CloudCheckApiException.cs  VerifidentityApiClient.cs  VerifidentitySettings.cs  packages.lock.json
src/Si.IdCheck.ApiClients.CloudCheck.Integration.Tests/: CloudCheckApiClientTests.cs  Si.IdCheck.ApiClients.CloudCheck.Integration.Tests.csproj  packages.lock.json
src/Si.IdCheck.ApiClients.CloudCheckzz/: CloudCheckApiClient.cs  CloudCheckApiException.cs  CloudCheckSettings.cs  packages.lock.json
src/Si.IdCheck.ApiClients.Cloudcheck/: CloudcheckApiClient.cs  CloudcheckSettings.cs  Si.IdCheck.ApiClients.Cloudcheck.csproj
src/Si.IdCheck.Integration.Tests/: CloudCheckApiClientTests.cs  CloudcheckApiClientTests.cs  Si.IdCheck.Integration.Tests.csproj  VerifidentityApiClientTests.cs  local.runsettings  packages.lock.json
src/Si.IdCheck.TableStorage/: AzureTableStorageService.cs  IAzureTableStorageService.cs  Si.IdCheck.AzureTableStorage.csproj  TableStorageConsts.cs  packages.lock.json
src/Si.IdCheck.Unit.Tests/: ReviewMatchHandlerTests.cs  Si.IdCheck.Unit.Tests.csproj  packages.lock.json
src/Si.IdCheck.Workers/: Program.cs  Si.IdCheck.Workers.csproj  appsettings.json  packages.lock.json
src/Si.IdCheck.Workers.Application/: Si.IdCheck.Workers.Application.csproj  WorkersApplication.cs  packages.lock.json
src/Si.IdCheck.Workers.Application.Unit.Tests/: GetAssociationHandlerTests.cs  ReviewMatchHandlerTests.cs  Si.IdCheck.Workers.Application.Unit.Tests.csproj  packages.lock.json
src/Si.IdCheck.Workers.Application/Extensions/: ServiceCollectionExtensions.cs
src/Si.IdCheck.Workers.Application/Handlers/: ClearAssociationHandler.cs  GetAssociationHandler.cs  GetAssociationsHandler.cs  GetMatchAssociatesPeidDetailsHandler.cs  GetMatchAssociatesPersonDetailsHandler.cs  GetPeidDetailsHandler.cs  GetPersonDetailsHandler.cs  LookupPeidHandler.cs  ReviewMatchHandler.cs
src/Si.IdCheck.Workers.Application/Helpers/: PagingHelpers.cs
src/Si.IdCheck.Workers.Application/Models/Requests/: GetAssociation.cs  GetAssociations.cs  GetMatchAssociatesPeidDetailsRequest.cs  GetMatchAssociatesPersonDetailsRequest.cs  GetPeidDetails.cs  GetPersonDetails.cs  LookupPeid.cs  ReviewMatch.cs
src/Si.IdCheck.Workers.Application/Models/Responses/: GetMatchAssociatesPersonDetailsResponse.cs
src/Si.IdCheck.Workers.Application/Reviewers/: IReviewer.cs  ReviewerSettings.cs
src/Si.IdCheck.Workers.Application/Reviewers/Omg/: OmgReviewer.cs  OmgReviewerSettings.cs
src/Si.IdCheck.Workers.Application/ServiceBus/: OngoingMonitoringAlertMessages.cs  ServiceBusConsts.cs  ServiceBusHelpers.cs
src/Si.IdCheck.Workers.Application/Settings/: GetAssociationsSettings.cs  ReviewMatchSettings.cs  ServiceBusSettings.cs
src/Si.IdCheck.Workers.Integration.Tests/: FactoryBase.cs  OngoingMonitoringAlertsServiceTests.cs  Si.IdCheck.Workers.Integration.Tests.csproj  packages.lock.json
src/Si.IdCheck.Workers/Constants/: ServiceBusConsts.cs
src/Si.IdCheck.Workers/Extensions/: AppBuilderExtensions.cs  HostExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs
src/Si.IdCheck.Workers/HealthChecks/: HealthCheckConfig.cs  HealthCheckResponse.cs  PingHealthCheck.cs
src/Si.IdCheck.Workers/Helpers/: PagingHelpers.cs
src/Si.IdCheck.Workers/Jobs/: AlertsWorker.cs  JobsWorker.cs  OngoingMonitoringAlertsWorker.cs
src/Si.IdCheck.Workers/Jobs/CronJob/: CronJobWorker.cs
src/Si.IdCheck.Workers/Properties/: launchSettings.json
src/Si.IdCheck.Workers/Services/: AlertsWorkerService.cs  DateTimeService.cs  OngoingMonitoringAlertsService.cs
src/Si.IdCheck.Workers/Settings/: AlertsWorkerSettings.cs  AppSettings.cs  CronWorkerSettings.cs  LogSettings.cs  OngoingMonitoringAlertsWorkerSettings.cs  ServiceBusSettings.cs  WorkerSettings.cs
(+125 files in other folders)
