<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Ardalis.Result" Version="7.2.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Si.IdCheck.ApiClients.Cloudcheck\Si.IdCheck.ApiClients.Cloudcheck.csproj" />
	  <ProjectReference Include="..\Si.IdCheck.TableStorage\Si.IdCheck.AzureTableStorage.csproj" />
	</ItemGroup>

</Project>
