<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Ardalis.Result" Version="7.2.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="7.2.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Si.IdCheck.ApiClients.CloudCheck\Si.IdCheck.ApiClients.CloudCheck.csproj" />
	  <ProjectReference Include="..\Si.IdCheck.TableStorage\Si.IdCheck.AzureTableStorage.csproj" />
	</ItemGroup>

</Project>
